# linkedin-comment-responder

./: .gitignore  API_DOCUMENTATION.md  CONFIGURATION.md  CONFIGURATION_SUMMARY.md  CONTRIBUTING.md  DOCUMENTATION_INDEX.md  ENABLE_GITHUB_PAGES.md  EXAMPLES.md  GITHUB_AUTH_SETUP.md  GITHUB_PAGES_SETUP.md  GITHUB_PAGES_STATUS.md  LINKEDIN_OAUTH_SETUP.md  LINKEDIN_PROFILE_TEST.md  LOGO_FOR_LINKEDIN.md  MANUAL_LINKEDIN_TEST.md  PRIVACY_POLICY.md  PRIVACY_POLICY_QUICKSTART.md  PRIVACY_POLICY_SETUP.md  PUSH_PRIVATE_REPO.md  PUSH_TO_GITHUB.md  QUICKSTART.md  README-LINKEDIN.md  README.md  RENAME_PROJECT.md  TROUBLESHOOTING.md  generate-logo-png.html  pom.xml  push-to-github.sh  setup-github-pages.sh  test-linkedin-api.sh
.kiro/specs/linkedin-comment-responder/: design.md  requirements.md  tasks.md
.kiro/steering/: linkedin-comment-responder.md
docs/: LOGO_README.md  convert-logo.html  index.html  privacy-policy.html
src/main/java/com/example/helloworld/: HelloWorldController.java
src/main/java/com/example/linkedin/: LinkedInCommentResponderApplication.java
src/main/java/com/example/linkedin/agent/: LLMAgent.java  OpenAILLMAgent.java
src/main/java/com/example/linkedin/api/: LinkedInOAuthController.java  ManagementController.java  ProfileTestController.java
src/main/java/com/example/linkedin/api/dto/: ApiResponse.java  ApprovalRequest.java  ConfigUpdateRequest.java  HistoryQueryRequest.java  PendingResponseDto.java  StartPollingRequest.java
src/main/java/com/example/linkedin/client/: LinkedInApiClient.java
src/main/java/com/example/linkedin/config/: ConfigurationValidator.java  OpenApiConfig.java
src/main/java/com/example/linkedin/error/: CategorizedError.java  ErrorCategory.java  ErrorHandler.java  ErrorNotificationService.java
src/main/java/com/example/linkedin/model/: Comment.java  GeneratedResponse.java  Interaction.java  LinkedInCredentials.java  Post.java  PostResult.java  ResponseStatus.java  WorkflowConfig.java
src/main/java/com/example/linkedin/oauth/: LinkedInOAuthService.java  LinkedInToken.java
src/main/java/com/example/linkedin/orchestrator/: WorkflowOrchestrator.java
src/main/java/com/example/linkedin/repository/: FileBasedStorageRepository.java  StorageRepository.java
src/main/java/com/example/linkedin/resilience/: CircuitBreaker.java  CircuitBreakerRegistry.java  GracefulDegradationHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  logback-spring.xml
src/test/java/com/example/linkedin/agent/: OpenAILLMAgentTest.java
src/test/java/com/example/linkedin/orchestrator/: WorkflowOrchestratorTest.java
src/test/java/com/example/linkedin/repository/: FileBasedStorageRepositoryTest.java
